FROM node:22-alpine
WORKDIR /app

# Copy dependency manifests from the root and web app
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/

# Run clean install for the root dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the source files
COPY . .

# Move explicitly into the web workspace
WORKDIR /app/apps/web

# Force local installation inside the workspace folder so 'next' exists
RUN npm install --legacy-peer-deps

# Build the Next.js production bundle inside the container
RUN npm run build

EXPOSE 3000

# Run the production server
CMD ["npm", "run", "start"]