========================================================
PHYSICAL PACKING LIST
========================================================
Reference Invoice      : INV-BAT-001
Master Consignment Ref : BCH-SH-ROT-8890

Cargo Description      : Lithium-Ion Cells
HS Code                : 8507.60

PACKAGING BREAKDOWN
--------------------------------------------------------
| Pallet ID | Crate Count | Gross Weight (KG) |
|-----------|-------------|-------------------|
| PLT-01    | 4           | 1015.00           |
| PLT-02    | 4           | 1015.00           |
| PLT-03    | 4           | 1015.00           |
| PLT-04    | 4           | 1015.00           |
| PLT-05    | 4           | 1015.00           |
| PLT-06    | 4           | 1015.00           |
| PLT-07    | 4           | 1015.00           |
| PLT-08    | 4           | 1015.00           |
| PLT-09    | 4           | 1015.00           |
| PLT-10    | 4           | 1015.00           |

TOTALS
--------------------------------------------------------
Total Pallets          : 10
Total Crates           : 40
Total Gross Weight     : 10,150.00 KG
========================================================